<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_favourite">

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="dtu.opgave.s205424lykkehjulet.GameFragment"
        android:label="start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/navigation_recent"
        android:name="dtu.opgave.s205424lykkehjulet.UI.HighScoreFragment"
        android:label="highscore"
        tools:layout="@layout/fragment_high_score" />
</navigation>